{
	"@metadata": {
		"authors": [
			"Chiefwei",
			"Fantasticfears",
			"Hzy980512",
			"Liuxinyu970226",
			"Qiyue2001",
			"Xiaomingyan",
			"Yfdyh000",
			"Zhuyifei1999",
			"Mywood",
			"Impersonator 1",
			"王庭茂",
			"Northteam",
			"EagerLin",
			"Macofe",
			"飞舞回堂前",
			"A2093064",
			"Phenolla"
		]
	},
	"thanks-desc": "添加感谢用户进行编辑、评论等行为的链接。",
	"thanks-thank": "{{GENDER:$1|{{GENDER:$2|感谢}}}}",
	"thanks-thanked": "{{GENDER:$1|{{GENDER:$2|已感谢}}}}",
	"thanks-button-thank": "{{GENDER:$1|{{GENDER:$2|感谢}}}}",
	"thanks-button-thanked": "{{GENDER:$1|{{GENDER:$2|已感谢}}}}",
	"thanks-error-undefined": "感谢操作失败（错误代码：$1）。请重试。",
	"thanks-error-invalid-log-id": "找不到日志记录",
	"thanks-error-invalid-log-type": "日志类型“$1”没有在允许的日志类型白名单中。",
	"thanks-error-log-deleted": "请求的日志记录已删除，且不能给它提供感谢。",
	"thanks-error-invalidrevision": "版本ID无效。",
	"thanks-error-revdeleted": "无法发送感谢，因为修订版本已删除。",
	"thanks-error-notitle": "页面标题无法取回",
	"thanks-error-invalidrecipient": "找不到有效的接收者",
	"thanks-error-invalidrecipient-bot": "机器人不能被感谢",
	"thanks-error-invalidrecipient-self": "您不能感谢您自己",
	"thanks-error-notloggedin": "匿名用户不能发送感谢",
	"thanks-error-ratelimited": "{{GENDER:$1|您}}已超过您的速率限制。请等待一段时间再试。",
	"thanks-error-api-params": "必须提供“revid”或“logid”参数",
	"thanks-thank-tooltip": "{{GENDER:$1|发送}}感谢通知给该{{GENDER:$2|用户}}",
	"thanks-thank-tooltip-no": "{{GENDER:$1|取消}}感谢您的通知",
	"thanks-thank-tooltip-yes": "{{GENDER:$1|发送}}感谢您的通知",
	"thanks-confirmation2": "公开{{GENDER:$1|发送}}感谢么？",
	"thanks-thanked-notice": "{{GENDER:$3|您}}感谢了{{GENDER:$2|$1}}。",
	"thanks": "发送感谢",
	"thanks-submit": "发送感谢",
	"echo-pref-subscription-edit-thank": "对我的编辑的感谢",
	"echo-pref-tooltip-edit-thank": "当有人感谢我的编辑时通知我。",
	"special-sidebar-user-interest-thanks": "感谢",
	"reverb-pref-title-user-interest-thanks": "感谢",
	"notification-thanks-diff-link": "编辑",
	"long-header-user-interest-thanks-edit": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$4|您}}在[$5 $6]的编辑。",
	"long-header-creation-thanks": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$4|您}}在[$5 $6]的编辑。",
	"long-header-log-thanks": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$4|您}}与[$5 $6]相关的操作。",
	"short-header-user-interest-thanks-edit": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$3|您}}。",
	"short-header-user-interest-thanks-creation": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$3|您}}。",
	"short-header-user-interest-thanks-log": "[$1 $2]{{GENDER:$2|感谢了}}{{GENDER:$3|您}}。",
	"log-name-thanks": "感谢日志",
	"log-show-hide-thanks": "$1感谢日志",
	"log-description-thanks": "下面是得到其他用户感谢的用户的列表。",
	"logentry-thanks-thank": "$1{{GENDER:$2|感谢了}}{{GENDER:$4|$3}}",
	"logeventslist-thanks-log": "感谢日志",
	"thanks-error-no-id-specified": "您必须指定发送感谢的版本或日志ID。",
	"thanks-confirmation-special-log": "您希望对此日志操作公开发送感谢么？",
	"thanks-confirmation-special-rev": "您希望对此编辑公开发送感谢么？",
	"notification-link-text-view-post": "查看评论",
	"notification-link-text-view-logentry": "查看日志记录",
	"thanks-error-invalidpostid": "帖子ID无效。",
	"apihelp-thank-description": "向一名编辑者发送感谢通知。",
	"apihelp-thank-summary": "向一名编辑者发送感谢通知。",
	"apihelp-thank-param-rev": "要感谢某人的修订版本ID。必须提供此参数或“log”参数。",
	"apihelp-thank-param-log": "要感谢某人的日志ID。必须提供此参数或“rev”参数。",
	"apihelp-thank-param-source": "一个描述请求来源的短字符串，例如<kbd>diff</kbd>或<kbd>history</kbd>。",
	"apihelp-thank-example-1": "为修订<kbd>ID 456</kbd>发送感谢，将差异页面作为来源"
}
